<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{8AE9A55F-801F-4106-A515-5457E7FE35F8}" Loaded="No" Name="PhysicalDataModel_4" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="小蜜蜂数据库结构.pdm"/>
		<Model Expanded="Yes" ID="{8AE9A55F-801F-4106-A515-5457E7FE35F8}" Loaded="No" Name="PhysicalDataModel_4" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="小蜜蜂数据库结构.pdm"/>
		<Model Expanded="Yes" ID="{44D2859A-6A6D-4B4F-8DA0-7FF5C8F6484A}" Loaded="No" Name="PhysicalDataModel_5" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../../11.SD(系统设计编码)/03.数据库设计/PhysicalDataModel_5.pdm"/>
		<Model Expanded="Yes" ID="{44D2859A-6A6D-4B4F-8DA0-7FF5C8F6484A}" Name="PhysicalDataModel_5" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../../11.SD(系统设计编码)/03.数据库设计/Elisedb.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
