（1）查询支持送货上门的地理位置API接口
http://mobile.walmartmobile.cn/MobileHD-0.0.1/cities/all?v=1496212650684 
Host: mobile.walmartmobile.cn
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8



（2）所以商品简介？
POST http://mobile.walmartmobile.cn/MobileHD-0.0.1/globalpromotion/data/versionv3?gpDataStoreId=1059&versionId=1505243064248 HTTP/1.1
Accept: text/plain, */*
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Content-Length: 349
Host: mobile.walmartmobile.cn
Connection: Keep-Alive
User-Agent: Apache-HttpClient/UNAVAILABLE (java 1.4)

storeId=1059&orderStoreId=1059&dagId=&clientInfo={"OsVersion":"4.4.2","appVersion":"1.5.1","buildVersion":"1.5.1","cn":"CN","deviceId":"860719010282717","ln":"zh","model":"ANDROID","name":"M636","nt":"wifi","op":"CMCC","screenSize":"1280x720x1.5","systemName":"ANDROID OS","ts":"1505271120318","tz":"Asia/Shanghai","tz_name":"GMT+08:00"}&data=%7B%7D


（3）商品详情
POST http://mobile.walmartmobile.cn/MobileHD-0.0.1/items/detail/v5/1691135201870 HTTP/1.1
Accept: text/plain, */*
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Content-Length: 349
Host: mobile.walmartmobile.cn
Connection: Keep-Alive
User-Agent: Apache-HttpClient/UNAVAILABLE (java 1.4)

storeId=1059&orderStoreId=1059&dagId=&clientInfo={"OsVersion":"4.4.2","appVersion":"1.5.1","buildVersion":"1.5.1","cn":"CN","deviceId":"860719010282717","ln":"zh","model":"ANDROID","name":"M636","nt":"wifi","op":"CMCC","screenSize":"1280x720x1.5","systemName":"ANDROID OS","ts":"1505281648389","tz":"Asia/Shanghai","tz_name":"GMT+08:00"}&data=%7B%7D



（4）列表商品
POST http://search.walmartmobile.cn/mobile/search?pageSize=20&categoryId=133635&keyword&storeId=1059&orderStoreId=1059&v=1.4 HTTP/1.1
Accept: text/plain, */*
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Content-Length: 349
Host: search.walmartmobile.cn
Connection: Keep-Alive
User-Agent: Apache-HttpClient/UNAVAILABLE (java 1.4)

storeId=1059&orderStoreId=1059&dagId=&clientInfo={"OsVersion":"4.4.2","appVersion":"1.5.1","buildVersion":"1.5.1","cn":"CN","deviceId":"860719010282717","ln":"zh","model":"ANDROID","name":"M636","nt":"wifi","op":"CMCC","screenSize":"1280x720x1.5","systemName":"ANDROID OS","ts":"1505281648389","tz":"Asia/Shanghai","tz_name":"GMT+08:00"}&data=%7B%7D


POST http://search.walmartmobile.cn/mobile/search?pageSize=20&categoryId=560&keyword&storeId=1059&orderStoreId=1059&v=1.4 HTTP/1.1
Accept: text/plain, */*
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Content-Length: 349
Host: search.walmartmobile.cn
Connection: Keep-Alive
User-Agent: Apache-HttpClient/UNAVAILABLE (java 1.4)

storeId=1059&orderStoreId=1059&dagId=&clientInfo={"OsVersion":"4.4.2","appVersion":"1.5.1","buildVersion":"1.5.1","cn":"CN","deviceId":"860719010282717","ln":"zh","model":"ANDROID","name":"M636","nt":"wifi","op":"CMCC","screenSize":"1280x720x1.5","systemName":"ANDROID OS","ts":"1505281648389","tz":"Asia/Shanghai","tz_name":"GMT+08:00"}&data=%7B%7D


翻页：
POST http://mobile.walmartmobile.cn/MobileHD-0.0.1/items/v6 HTTP/1.1
Accept: text/plain, */*
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Content-Length: 607
Host: mobile.walmartmobile.cn
Connection: Keep-Alive
User-Agent: Apache-HttpClient/UNAVAILABLE (java 1.4)

storeId=1059&orderStoreId=1059&dagId=&clientInfo={"OsVersion":"4.4.2","appVersion":"1.5.1","buildVersion":"1.5.1","cn":"CN","deviceId":"860719010282717","ln":"zh","model":"ANDROID","name":"M636","nt":"wifi","op":"CMCC","screenSize":"1280x720x1.5","systemName":"ANDROID OS","ts":"1505281648389","tz":"Asia/Shanghai","tz_name":"GMT+08:00"}&data=%5B%7B%22storeId%22%3A1059%2C%22productId%22%3A%5B1692799258938%2C1692312062087%2C1692301892026%2C1692190990110%2C1692190990125%2C1692799259044%2C1885207118101%2C1694819584075%2C1885207119101%2C1693747312080%2C1693747310112%2C1692138558945%2C1693747312223%5D%7D%5D

data=%5B%7B%22storeId%22%3A1059%2C%22productId%22%3A%5B1692799258938%2C1692312062087%2C1692301892026%2C1692190990110%2C1692190990125%2C1692799259044%2C1885207118101%2C1694819584075%2C1885207119101%2C1693747312080%2C1693747310112%2C1692138558945%2C1693747312223%5D%7D%5D
=[{"storeId":1059,"productId":[1692799258938,1692312062087,1692301892026,1692190990110,1692190990125,1692799259044,1885207118101,1694819584075,1885207119101,1693747312080,1693747310112,1692138558945,1693747312223]}]




